---
 - hosts: webserver
   tasks:
           -debug:
                   msg: 1 day work
                   msg: what dfshh

           -file:
               path:  /tmp
               state: touch    
